apiVersion: v1
kind: Secret
metadata:
  name: emp-seller-service-secret
data:
   spring.datasource.password: cGFzc3dvcmQjMTIzNA==
   secret_key: MmRhZTg0Zjg0NmU0ZjRiMTU4YThkMjY2ODE3MDdmNDMzODQ5NWJjN2FiNjgxNTFkN2Y3Njc5Y2M1ZTU2MjAyZGQzZGEwZDM1NmRhMDA3YTdjMjhjYjBiNzgwNDE4ZjRmMzI0Njc2OTk3MmQ2ZmVhYThmNjEwYzdkMWU3ZWNmNmE=