apiVersion: v1
kind: ConfigMap
metadata:
  name: emp-react-mjadmin-cm
data:
  REACT_APP_S3_BUCKET: emp-service-documents
  REACT_APP_REGION: us-east-1
  REACT_APP_API_ENDPOINT: https://dev.rivexa.com/

 
  